<html>
    <head>
        <title>BOOKSKY</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="navbar">
            <h1>Booksky</h1>
        </div>
        <div class="container">
            <div class="book-container">
                <h2>Rich Dad Poor Dad</h2>
                <h5>Robert</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin purus mauris, ullamcorper sit amet ante vitae, mollis auctor leo. Etiam vulputate maximus dapibus. In condimentum, ligula vitae vestibulum tristique, ipsum lectus pretium sapien, in vestibulum leo lectus vitae neque. Mauris gravida vitae tortor a pulvinar. Aliquam condimentum magna nec nunc iaculis viverra. Maecenas luctus purus sem, non egestas nunc pharetra eu. Integer at enim luctus, condimentum quam non, mollis nulla.</p>
                <button onclick="deletebook(event)">Delete</button>
            </div>
        </div>
        <div class="popup-overlay"></div>
        <div class="popup-box">
            <h2>Add Book</h2>
            <form>
                <input type="text" placeholder="Book Title" id="book-title-input">
                <input type="text" placeholder="Book Author" id="book-author-input">
                <textarea placeholder="Short Descrition" id="book-description-input"></textarea>
                <button id="add-book">Add</button>
                <button id="cancel-popup">CANCEL</button>
            </form>
        </div>
        <button class="add-button" id="add-popup-button">+</button>
        <script src="script.js"></script>
    </body>
</html>
